{
	"schemaVersion": 1,
	"id": "moreenchants",
	"version": "${version}",
	"name": "More Enchants",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MiNISO"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.MoreEnchants"
		]
	},
	"mixins": [
		"moreenchants.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}